<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>%page-title%</title>
  <style type="text/css" media="all">
    * { margin: 0; padding: 0; }
    body { font-family: Verdana; }
    h1 { text-align: center; margin: 20px 0; }
    div:first-child { margin-bottom: 10px; }
    div:last-child { margin-bottom: 20px; }
    article span { margin-right: 5px; }
    a:active,
    a:hover,
    a:visited,
    a { text-decoration: none; }
  </style>
  <style type="text/css" media="screen">
    html { background-color: %bg-color%; }
    body { max-width: 900px; margin: 0 auto; }
    article { background-color: %item-bg-color%; padding: 10px 20px; margin-bottom: 20px; color: %item-color%; font-size: 14px; }
    article a:active,
    article a:hover,
    article a:visited,
    article a { color: %item-color%; }
    h3 a:active,
    h3 a:hover,
    h3 a:visited,
    h3 a { font-size: 15px; }
    img, video { max-width: 95%; border: 1px solid #CCC; padding: 3px; background-color: #FFF; border-radius: 3px; }
    h1 { color: %title-color%; font-size: 18px; }
  </style>
</head>
<body>
  <h1>%page-title%</h1>

  <!--item-->
  <article>
    <div>
      <h3><a href="%url%">%title%</a></h3>
      <span>%date%</span>
      <span>%feed-name%</span>
    </div>
    <div>%content%</div>
  </article>
  <!--item-->
</body>
</html>