
<!ENTITY bamboo.toolbar.tooltip.feed "Άνοιγμα Bamboo">
<!ENTITY bamboo.toolbar.tooltip.error "Εμφάνιση λειτουργικών σφαλμάτων του Bamboo">

<!ENTITY bamboo.dialog.error.label.report "Αποστολή στον προγραμματιστή">
<!ENTITY bamboo.dialog.error.label.clear "Απαλοιφή και κλείσιμο">
<!ENTITY bamboo.dialog.error.label.close "Κλείσιμο">
<!ENTITY bamboo.dialog.error.title "Λειτουργικά σφάλματα του Bamboo">

<!ENTITY bamboo.contextmenu.message.blockimage "Αποκλεισμός της εικόνας στο Bamboo">
