Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QTejbLf3owafz4f+oY79zg==
SHA1-Digest: fcAAWLbGodCqdUwpkOqB+tIIvqA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gw13HfVNAT9OqecpKvz9Aw==
SHA1-Digest: JvxdERdZfV7eahpTEW5WTiZRjgY=

Name: README.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: x9VvQ6zCqCPQfVQ6sSdc5Q==
SHA1-Digest: Tdu8od3JTT/meG2EJgwJgoCo3BU=

Name: chrome/content/decode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DRFzzulcUMWpVzHH4HEwJQ==
SHA1-Digest: yhNBEyOpy/Nkw3leksOfV+VOypY=

Name: chrome/content/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4+BdJR6ggU41yh26zORiRQ==
SHA1-Digest: oLXQQCE4TE+Bh7DsReNKUxMk3pI=

Name: chrome/content/main.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5S3yp8VLBsaG9VeFXb/fw==
SHA1-Digest: 3z2WmpkqQq0IFuElryTzXOTQI9Y=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e62KqPaqoVLvbOq+M+DxQA==
SHA1-Digest: fHEFcRB+eK2lh3OBr4c0XOwyDsM=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: PnMGxpiBfuOpixzodNxzow==
SHA1-Digest: DhBRN/GnzYPZnEL4NXBTUaVlCFw=

Name: chrome/content/pref.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sR6C7oPHz0cNx+GNcaocsA==
SHA1-Digest: WaAJKfhGJKNZKjYYXEoPM219skQ=

Name: chrome/content/saveas.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wh9IsqIr5NIS/MfcbFGIMw==
SHA1-Digest: 1HArvYUguGell8dEqlf+N9klSiU=

Name: chrome/content/saveas.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: NAGk1R7ENrsbvlm/FE+PAA==
SHA1-Digest: NwJj2EDzDPH/hp18wAx2/fcyVzg=

Name: chrome/content/xThunder.exe
Digest-Algorithms: MD5 SHA1
MD5-Digest: XtqPJ5FsXVHGti/rFzW5jw==
SHA1-Digest: sqP3RJJZj/84gum3FZwTatjJWFI=

Name: chrome/content/xThunder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sw27M6bu7Oed+cAC07Dvmg==
SHA1-Digest: 6RqECPtMaD5hIac7AJYHCLf09Eo=

Name: chrome/locale/en-US/agent.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: TSJVqxP5u56U4U5IujAg6w==
SHA1-Digest: MFFkHrra0J410WCWyRwJur7enP8=

Name: chrome/locale/en-US/main.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TZ/hdcbu+Y7Fk5oehgNa8Q==
SHA1-Digest: rFb54WoUuidv8+dJoco8wpBt9TQ=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wOpnh1YVhEFNGPg6FiICww==
SHA1-Digest: 9H8GHJQiU0f+t8RMQ4iObM9yQr4=

Name: chrome/locale/zh-CN/agent.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: phEVUFkrY5fp+OZ2TML+7A==
SHA1-Digest: izIB5xHD6/450lRLSXkluTDYRwE=

Name: chrome/locale/zh-CN/main.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: po7WCv1IzxBRinKPo/VL3A==
SHA1-Digest: vJiNiLWiWr6R6gOuTtLpHKsgou0=

Name: chrome/locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HogSt/j0p6Sp4t3hq3nHFg==
SHA1-Digest: 1IbRa2w3aSHbibbfSvOxIJbmWQ8=

Name: chrome/locale/zh-TW/agent.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: A+G6/EwN0eNIR1DIJrcT0w==
SHA1-Digest: UC+Rilq2E8ewLAys4UHpMEKqZ7I=

Name: chrome/locale/zh-TW/main.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y6dOpKqgI2TgOVeaRmSPEQ==
SHA1-Digest: VyS5XUscg4GwrlBNJTmSk/+pMME=

Name: chrome/locale/zh-TW/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: St4IOt4UtP1l7KzlRl0z9w==
SHA1-Digest: MAWsj1UpL6gVxonw2jREFP/Uhu0=

Name: chrome/skin/download.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: s12v03tmRGiALs5u6X4MhQ==
SHA1-Digest: Z2F+GyHybBVOO7jiwdVwTn//vaU=

Name: chrome/skin/downloadall.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: VEDybT+gIWVC5+D4jp2+iw==
SHA1-Digest: dfcO94CV6ea+X+Tfea68YgoY03g=

Name: chrome/skin/downloadoffline.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 96UU28Kn9ijPFR3plr+nAQ==
SHA1-Digest: FBQ2QjgbDGYb7LwwaFLHNy2dFpI=

Name: chrome/skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oG/kkfCAO4AyaypfBzi1+w==
SHA1-Digest: ApRorScgSnDE3DPQMhdSuaIQ+j0=

Name: chrome/skin/icon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q/Vvo+CIB9BSn4iDWnuJ2g==
SHA1-Digest: usT5lMOoMUt9IjwHYRlG1OtO5to=

Name: chrome/skin/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: msijF+qwv3NJTakltFNnsA==
SHA1-Digest: w78rwqC4EUackXEYeu2HTpI3HnQ=

Name: chrome/skin/menu.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2xd29Rn4wFBEE2QLeFDRQ==
SHA1-Digest: GZsVR2PkD/tD1q7mwIPm4D1qb5Y=

Name: chrome/skin/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdV55i2WALbA4R+2aTeG5A==
SHA1-Digest: zbMN5aYPuQZ8fgHn08DA5zQMWKc=

Name: components/xThunderService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rfeYQXe2Ow04zf8qPpCsJA==
SHA1-Digest: A3LKBr2trrpykCxu8QoVLcY0FXA=

Name: defaults/preferences/xthunder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XT+5k30XCIWxqOoTudU5Gg==
SHA1-Digest: E+KWJv04HAnUQy8mOA75jiTgXZE=

