Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: dI0dCkGJolNTYcAgN8uN1g==
SHA1-Digest: 6WcHL5gHab03qSypI3ZXdDtBKPo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: F846gkpeSzcLeYG36+js8A==
SHA1-Digest: wbbzVGl5fDOLpbYY0io9gfGB4Ww=

Name: bin/flowplayer-3.2.16.swf
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWKNxWCVe5sbvfQu4O/gDQ==
SHA1-Digest: fNo3woj+KqhQiXoenOxUicUWwYU=

Name: bin/flowplayer.controls-3.2.15.swf
Digest-Algorithms: MD5 SHA1
MD5-Digest: EfpAErC6oVYKUB2yXV1wwQ==
SHA1-Digest: 93qTskaTNusQEvCYko4akubCQ6o=

Name: chrome/content/ignoreList.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: xxFnOcV1PJXdQK6Grg6OOQ==
SHA1-Digest: z2e478rTJGZ/JbRL8YwSUBTrvJQ=

Name: chrome/content/mediaList.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: PQxgRgCGAmoO5GdKkN3U6w==
SHA1-Digest: qS+8iFL3VVwy9Ovq20ENiMAN7Js=

Name: chrome/content/mediaList.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rz2EcVnV1zez8pR1XBN5WQ==
SHA1-Digest: RDFPvoYHCLThrWejZzRSargYyj8=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ER67RMueY8QsTBf078e2w==
SHA1-Digest: /5+aUZYAJ6JLDr5hYQXQOVz7NNw=

Name: chrome/content/overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: R2VLKMm6pTJ3bwBVPCaYOQ==
SHA1-Digest: LSKhBRVNVJ9GrCneUi6bbQM0qIw=

Name: chrome/content/player.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sap39n6kYYlAq0U6hQFEpw==
SHA1-Digest: LLz0DD+CAyzmwGdCkP2VEVo+mXQ=

Name: chrome/icons/default/netvideohunterMediaListWin.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: TAq0yVJvGrViYiQbCPUvQw==
SHA1-Digest: MwpGToaMnzMqHqrMx+h9t0VYpGg=

Name: chrome/locale/cs/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: doihUAn8GfUOe1EdPscRJQ==
SHA1-Digest: 4p/eiDfkD6e8rLDH/J2u7TtguI0=

Name: chrome/locale/cs/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ohscvoXJzJidkuRNA6trw==
SHA1-Digest: swVwEmUTef1zKGuhAMQgyUINIc8=

Name: chrome/locale/cs/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OiF7GK653cp4gBwuHPdr9Q==
SHA1-Digest: jqVJe2T99TRYLJZy6LcLsoskwtc=

Name: chrome/locale/de/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EjmgTI8bbvIHCLZ+mzhABA==
SHA1-Digest: osQdNvlbfgBL5hIHXS0ENzxn6qU=

Name: chrome/locale/de/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mHij9atMUdt6KSocWKVNQw==
SHA1-Digest: dj6muyGvO609bHbxTg7iXgIMzSE=

Name: chrome/locale/de/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7gw/Oc3lIcLPNIO0hs/tg==
SHA1-Digest: e54bGqIiyAM6LrejyKhPth3/pUY=

Name: chrome/locale/en-US/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F5KlaH+nq7KYsH2CGsIa0g==
SHA1-Digest: 4dPj3JN1KbSg/AO+3QrNype36jA=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGUW+tSeMKaTzubPLy0oeQ==
SHA1-Digest: qjcERXK7UFnt7+KLqTxoto2Uf7w=

Name: chrome/locale/en-US/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7gw/Oc3lIcLPNIO0hs/tg==
SHA1-Digest: e54bGqIiyAM6LrejyKhPth3/pUY=

Name: chrome/locale/es-ES/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F5KlaH+nq7KYsH2CGsIa0g==
SHA1-Digest: 4dPj3JN1KbSg/AO+3QrNype36jA=

Name: chrome/locale/es-ES/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MwfZHHn2402DELLpAeb+xw==
SHA1-Digest: zHLAhSOWxoGAcs5Pq1l4mPgLObA=

Name: chrome/locale/es-ES/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7gw/Oc3lIcLPNIO0hs/tg==
SHA1-Digest: e54bGqIiyAM6LrejyKhPth3/pUY=

Name: chrome/locale/fr/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e21IipP/CJ2Eyfv5tWQyHw==
SHA1-Digest: xnVISq7hYj7YzfIp/aIJ1L7uCDY=

Name: chrome/locale/fr/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkirmjZJBcx3Xr41Nui9pQ==
SHA1-Digest: I0IDuabqoTHLQkXvwMXdWM9EduQ=

Name: chrome/locale/fr/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AUS0X/eq9FRPkuLuXUYWFg==
SHA1-Digest: SMVRFy5wQwOW2jg3urAdEXjvtxg=

Name: chrome/locale/gl/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e/oVf39CaQqf/a0hjGEMjg==
SHA1-Digest: Blyk6ePvl5o7xgUQGxR/snaAoWA=

Name: chrome/locale/gl/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQjkapuRoo3JxLy/84PZfA==
SHA1-Digest: YzskZqBT/WtesHAyBQqwueel2+k=

Name: chrome/locale/gl/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7gw/Oc3lIcLPNIO0hs/tg==
SHA1-Digest: e54bGqIiyAM6LrejyKhPth3/pUY=

Name: chrome/locale/hu/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mlvSIOGhOCUEw6HHbZ4DYA==
SHA1-Digest: kOECJnZ+S1L4987SO8Pt8ZxyrcQ=

Name: chrome/locale/hu/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fm6c52Iq4eFpBY17X9yVYQ==
SHA1-Digest: AqB7Kve9OXfY5+y4GSpGHjJiE2s=

Name: chrome/locale/hu/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qy/zUz/V7hyqQqeoO0TOSA==
SHA1-Digest: 50c/lXgIk/Nl49uQknWs/sq/sJk=

Name: chrome/locale/it/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4nX8h9ah1UBP5kY6ZvLB5g==
SHA1-Digest: HjiaezJ20E32zN8q0Kxd1uNwNP4=

Name: chrome/locale/it/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMd9RkHBFFG3K5kfXXYmFw==
SHA1-Digest: Oa+xY8bLDOT52VeG/OSPmEpJUdA=

Name: chrome/locale/it/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: N1gZ8JaD+iXaOY33Lm5KMw==
SHA1-Digest: Rvv0B83bQNuZNR7HPm2wxl04zHM=

Name: chrome/locale/pt-BR/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cc09vCSNfOV+j64LkI2mNw==
SHA1-Digest: CVETM2Ixurh8T+CXEN6o+eQ2LzA=

Name: chrome/locale/pt-BR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CdmZnAKFSZ2pgyyFWSRDdA==
SHA1-Digest: aP5zr/Spb3BsFx8Hn3wHeyOv4DY=

Name: chrome/locale/pt-BR/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D7gw/Oc3lIcLPNIO0hs/tg==
SHA1-Digest: e54bGqIiyAM6LrejyKhPth3/pUY=

Name: chrome/locale/ru-RU/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: inzIfba63lizKSvoiIsi6A==
SHA1-Digest: SLPy715kXMwyWVwJXliFzOki3TY=

Name: chrome/locale/ru-RU/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SM3UH6X4/bzKY62GEpOaJg==
SHA1-Digest: vB20Nk0gckbgxSGKBOLSlCTe9Fk=

Name: chrome/locale/ru-RU/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fzu+9frbGcXC6S1OWrRHLQ==
SHA1-Digest: yh+GSgnRpNV11HkYRppFKyT7MwU=

Name: chrome/locale/sl-SL/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pyynt+ALiGkkrNuvLBNeJw==
SHA1-Digest: DsVy+u3SduGxYs6MaaXJH5nGBzc=

Name: chrome/locale/sl-SL/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 04vhB9eb44bWB864AdTGhw==
SHA1-Digest: wU2yOVpUg41iJkdxcpOFGXwjYjQ=

Name: chrome/locale/sl-SL/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qtg78+fW2UJG8GJNxNglIg==
SHA1-Digest: ui/4gmVmDskKqEtbQBj0v2zPsII=

Name: chrome/locale/sv-SE/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gxduh8iOy4zgABeWoq/WVA==
SHA1-Digest: dOl63RbwvNxg+qGJrn/tw6gn0Rw=

Name: chrome/locale/sv-SE/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtVioYmqTJqYbPvlVNTHqA==
SHA1-Digest: 1pZRgdOa9BoRXA0f28uYr2kictQ=

Name: chrome/locale/sv-SE/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oh7ayTRx5tIxyF1ZKqSwsw==
SHA1-Digest: fQhZ5rL2kIFOV4tHDoNW54xngno=

Name: chrome/locale/tr-TR/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WzusaPi1Nc/8ZVidHPY5ng==
SHA1-Digest: EsynzRjVc+3OhpMAsIwwD5y5n6U=

Name: chrome/locale/tr-TR/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rn9eCTZdCzgwAhl1U+4Ucw==
SHA1-Digest: 30eF/y4tRWtw4mGZ/HSszr0Q03Y=

Name: chrome/locale/tr-TR/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H+Ew6vr+cZAg7PHeryJ/OA==
SHA1-Digest: kIWlqsJt+CB5hg+du9ZHUxANCIk=

Name: chrome/locale/zh-CN/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X5sKgwJ0z5bnb7ydTGuiPg==
SHA1-Digest: b+aBaeA/gR2KOBhEkm8hHZ+neOk=

Name: chrome/locale/zh-CN/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iEEJn5bPc95jf/ZK8dZUMQ==
SHA1-Digest: cNK4aBApH4wKpxcQq+kCx3iMxHg=

Name: chrome/locale/zh-CN/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SOpGkII1v8v2PVlk+rrvcA==
SHA1-Digest: pMFeRxAz5lG34FNJDnyVSVkygN0=

Name: chrome/locale/zh-TW/mediaList.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JrTd7oVzvgwR7LcJo7+WUg==
SHA1-Digest: iaqNSaw2halApkhav5r//7NeVxU=

Name: chrome/locale/zh-TW/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9QhFFd5Y2O877M9QmDtxBQ==
SHA1-Digest: /MOobABUwevnJAFHednVfVUD2A8=

Name: chrome/locale/zh-TW/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hwxnDBg8UN7GDidyy0TexA==
SHA1-Digest: MYLkz5vePK0xW2RVbxnFUSjZomc=

Name: chrome/skin/classic/addIcon13.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: J19/aSNyvO3Ssvjj7kRxLw==
SHA1-Digest: s0kyohZcPALDYOyzdMmdLAF49+4=

Name: chrome/skin/classic/deleteIcon13.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: /zMsSFYiCRMNGsaTARhWLg==
SHA1-Digest: GZE8hWoSLuARUsv6tQQhw5nhoic=

Name: chrome/skin/classic/download.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GPedkVJpUpwySkJ3hHmjEQ==
SHA1-Digest: PtHA/zEMM5clGyeMY5SXy0B8Lkc=

Name: chrome/skin/classic/mediaList.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: j3HJuXmzYL3tObqYfpfsfQ==
SHA1-Digest: YP6gg55XrxPwzLjh+dNRoJWSjHY=

Name: chrome/skin/classic/netvideohunterIcon16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: th1NumBZDuyjj8Pkl4p0Ew==
SHA1-Digest: ZExuSrIrCGnzafuf0qj9q/3jOsk=

Name: chrome/skin/classic/netvideohunterIcon16d.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SVPfL3uyM5h70waO458qww==
SHA1-Digest: OuY8WP2IX7KFc37PR0/5HwG8bjg=

Name: chrome/skin/classic/netvideohunterIcon16disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nzv18q15o6X4Ec+85ZFTDQ==
SHA1-Digest: SzG7ExJefGItEGVUl/w8B3dYOy8=

Name: chrome/skin/classic/netvideohunterIcon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S693qfNTz+tD3cjgO0H/xA==
SHA1-Digest: DQc70wsvB3bD3n9/ageCfcWjxxI=

Name: chrome/skin/classic/netvideohunterIcon24disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfFAO2Qe/B2+vvMXhMMmig==
SHA1-Digest: njBif1+9gIAQai7jJvNtoskr3zo=

Name: chrome/skin/classic/netvideohunterIcon32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v5UB3kojSVOQ2FrWmd1tYA==
SHA1-Digest: FZGi6m9wExJtp5LA5H17DPWWyg4=

Name: chrome/skin/classic/netvideohunterIcon32disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AqqmCLCNv8VfzG1I0BEiKw==
SHA1-Digest: FjjpW+eMAmy5Fi2vEX8XYrr4ci4=

Name: chrome/skin/classic/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: czd9dqs0niM89T9OYAPjhA==
SHA1-Digest: CtJV6qM0WL7Q94oSwlrp0V9Qbg8=

Name: chrome/skin/classic/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: hbt5Km7eB0mteYx0796euA==
SHA1-Digest: 9pi4P/82O+1fe0h+JkNGxm84tHY=

Name: defaults/preferences/netvideohunter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HF1HWHyNL8FChS9ywLeJYw==
SHA1-Digest: O1tkCOT/I7M21t18Sx7oE6pPWjY=

Name: nvhlib/com/netvideohunter/data/HashList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6wukWIlYkIx4YRgsnUJpoA==
SHA1-Digest: FRpl9Pho4iNbIDqCPn1Vp2gIeLY=

Name: nvhlib/com/netvideohunter/data/List.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: l+FrB4bvyXeSYNEMNUfZ5A==
SHA1-Digest: hAyzQJq6hL7OD1WxG/6NhQ5AY7I=

Name: nvhlib/com/netvideohunter/downloader/Main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UCcJ5KHGjLNirlIH9Mzmtg==
SHA1-Digest: QBbXr5RdEHbL/bRoBUovA232ro4=

Name: nvhlib/com/netvideohunter/downloader/MediaListWindow.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4PJK+sXLkg6SHsDf3tfnjw==
SHA1-Digest: tVPp5VVMxeFJqoPzqK5MkzmlBig=

Name: nvhlib/com/netvideohunter/downloader/Options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /dERwCCOlcQJoL066nkKmg==
SHA1-Digest: BU0i/ulwQ5J5jeC1g5hf6yI1i9A=

Name: nvhlib/com/netvideohunter/downloader/Overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qt+Fs12jCZQvN60cAGicWg==
SHA1-Digest: uXC7vjfw4d/QtDL6znaHOlRgMEs=

Name: nvhlib/com/netvideohunter/downloader/data/MediaData.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6i90OO6GgLh0+RPVLCpdrg==
SHA1-Digest: eiJbMQFWLUTvuGixrr9czWl5drk=

Name: nvhlib/com/netvideohunter/downloader/hunters/GeneralHunter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OyE+QuY0cp5fH2IPh2Luag==
SHA1-Digest: RlX1u8AHEnX8+sZV7hgJSJp0WFk=

Name: nvhlib/com/netvideohunter/downloader/hunters/MultiHunter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rioTBkwuH9+s5NRsXD2LCg==
SHA1-Digest: VLH5Diqcych6/6XrScvrK4HHTQ4=

Name: nvhlib/com/netvideohunter/downloader/hunters/YouTubeHunter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gcNp3JXnK9cSH83x/RRBSg==
SHA1-Digest: oL1lf2V1Z/+xa3wbKtBi1JE9dvQ=

Name: nvhlib/com/netvideohunter/net/HttpRequest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oR0+G5CBm1NiJ4QcoyJYFQ==
SHA1-Digest: Nw/LnpzWpQ83tbHxVFhJfjVIXqE=

Name: nvhlib/com/netvideohunter/net/HttpUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u19acp9TbzLGAtCWrUM8xg==
SHA1-Digest: ntWCl7CBlRNSUx51oaW8BT+mm6s=

Name: nvhlib/com/netvideohunter/net/QueryString.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BpYkubbHR8X/jLPItT7nQ==
SHA1-Digest: Y/5W2GE+IXh6xV6Rpg7Exxrpjnk=

Name: nvhlib/com/netvideohunter/net/Response.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZDGgnDuXsA5yhOAhopU0w==
SHA1-Digest: Rh4tj1W+qo8+gP0EmwVk1BwI5jg=

Name: nvhlib/com/netvideohunter/net/UrlUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mWyRKTuhTQ6N2XwryNYnPQ==
SHA1-Digest: w2g7j0WFPhfFBo1a4xV14MRAXh0=

Name: nvhlib/com/netvideohunter/utils/EventDispatcher.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KNT3uQmalbRUAQeAqU+Mog==
SHA1-Digest: 6N/0wVcPYWz/7hd5KCxRFqVj3AE=

Name: nvhlib/com/netvideohunter/utils/Logger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dVfvRiJvvBlR/lkvWXqw5g==
SHA1-Digest: 7LruxY4skpZ3LlAf0+j9XCT7To8=

Name: nvhlib/com/netvideohunter/utils/ToolbarButton.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ck4DQ1+8CK7rnLXxBg65Zw==
SHA1-Digest: 8MHOyAAxtaQy32AnTM1Dq4k7f80=

