
content   bamboo                 chrome/content/
skin      bamboo   classic/1.0   chrome/skin/

resource  bamboomodule           chrome/content/

locale    bamboo   en-US         chrome/locale/en-US/
locale    bamboo   fr-FR         chrome/locale/fr-FR/
locale    bamboo   sv-SE         chrome/locale/sv-SE/
locale    bamboo   es-MX         chrome/locale/es-MX/
locale    bamboo   zh-CN         chrome/locale/zh-CN/
locale    bamboo   pt-BR         chrome/locale/pt-BR/
locale    bamboo   pl-PL         chrome/locale/pl-PL/
locale    bamboo   el-GR         chrome/locale/el-GR/
locale    bamboo   de-DE         chrome/locale/de-DE/
locale    bamboo   it-IT         chrome/locale/it-IT/
locale    bamboo   ru            chrome/locale/ru/
locale    bamboo   es-AR         chrome/locale/es-AR/
locale    bamboo   id-ID         chrome/locale/id-ID/

overlay   chrome://browser/content/browser.xul chrome://bamboo/content/overlay-firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay   chrome://browser/content/browser.xul chrome://bamboo/content/overlay-firefox.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay   chrome://messenger/content/messenger.xul chrome://bamboo/content/overlay-thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay   chrome://messenger/content/messageWindow.xul chrome://bamboo/content/overlay-thunderbird-win.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

component {ff568d60-91c4-4a86-b839-4d0cb39aebbc} chrome/content/component.js
contract @mozilla.org/network/protocol/about;1?what=bamboo {ff568d60-91c4-4a86-b839-4d0cb39aebbc}
